FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Pesic, Vladimir M.
   Asadi, Mahdieh
TI Two new water mite species from Iran of the water mite families
   Torrenticolidae and Hygrobatidae (Acari: Hydrachnidia).
SO Zootaxa
VL 127
BP 1
EP 7
PD 20 December 2002
PY 2002
TC 7
ZB 2
Z8 0
Z9 7
SN 1175-5326
UT ZOOREC:ZOOR13900020847
ER

PT J
AU Smith, Robin J.
   Matzke-Karasz, Renate
   Kamiya, Takahiro
   Ikeda, Yoshinori
TI Scottia birigida sp. nov. (Cypridoidea: Ostracoda) from western Honshu,
   Japan and a key to the subfamily Scottiinae Bronstein, 1947.
SO Zootaxa
VL 126
BP 1
EP 20
PD 20 December 2002
PY 2002
TC 5
ZB 5
Z8 0
Z9 5
SN 1175-5326
UT ZOOREC:ZOOR13900020845
ER

PT J
AU Husband, Robert W.
   Zhang, Zhi-Qiang
TI Wetapolipus jamiesoni gen. nov., spec. nov. (Acari: Podapolipidae), an
   ectoparasite of the mountain stone weta, Hemideina maori (Orthoptera:
   Anostostomatidae) from New Zealand.
SO Zootaxa
VL 125
BP 1
EP 12
PD 20 December 2002
PY 2002
TC 4
ZB 3
Z8 0
Z9 4
SN 1175-5326
UT ZOOREC:ZOOR13900020844
ER

PT J
AU Konstantinov, Alexander S.
TI A new genus of flea beetles from the Greater Antilles (Coleoptera:
   Chrysomelidae).
SO Zootaxa
VL 124
BP 1
EP 24
PD 20 December 2002
PY 2002
TC 8
ZB 6
Z8 0
Z9 9
SN 1175-5326
UT ZOOREC:ZOOR13900020842
ER

PT J
AU Chazaro-Olvera, Sergio
   Winfield, Ignacio
   Ortiz, Manuel
   Alvarez, Fernando
TI Peracarid crustaceans from three inlets in the southwestern Gulf of
   Mexico: new records and range extensions.
SO Zootaxa
VL 123
BP 1
EP 16
PD 20 December 2002
PY 2002
TC 4
ZB 4
Z8 0
Z9 4
SN 1175-5326
UT ZOOREC:ZOOR13900014729
ER

PT J
AU Staines, C.L.
TI Chrysomelidae (Coleoptera) types in the Hope Entomological Collections,
   Oxford.
SO Zootaxa
VL 121
BP 1
EP 28
PD 16 December 2002
PY 2002
TC 2
ZB 0
Z8 0
Z9 2
SN 1175-5326
UT ZOOREC:ZOOR13900020840
ER

PT J
AU Erwin, Terry L.
TI The beetle family Carabidae of Costa Rica: twenty-nine new species of
   Agra Fabricius 1801 (Coleoptera: Carabidae, Lebiini, Agrina).
SO Zootaxa
VL 119
BP 1
EP 68
PD 16 December 2002
PY 2002
TC 6
ZB 2
Z8 0
Z9 5
SN 1175-5326
UT ZOOREC:ZOOR13900020838
ER

PT J
AU de Mello-Patiu, Catia Antunes
TI Revision of some Dexosarcophaga species described by R. Dodge (Diptera:
   Sarcophagidae).
SO Zootaxa
VL 122
BP 1
EP 16
PD 16 December 2002
PY 2002
TC 1
ZB 0
Z8 0
Z9 1
SN 1175-5326
UT ZOOREC:ZOOR13900020841
ER

PT J
AU Jendek, Eduard
TI Nomenclatural and taxonomical notes on Agrilus ater (Linne), A.
   biguttatus (Fabricius) and A. subauratus Gebler (Coleoptera:
   Buprestidae: Agrilinae).
SO Zootaxa
VL 120
BP 1
EP 12
PD 16 December 2002
PY 2002
TC 1
ZB 0
Z8 0
Z9 1
SN 1175-5326
UT ZOOREC:ZOOR13900020839
ER

PT J
AU Boury-Esnault, Nicole
   Marschal, Christian
   Korn-Probst, Jean-Michel
   Barnathan, Gilles
TI A new species of Axinyssa Lendenfeld, 1897 (Porifera, Demospongiae,
   Halichondrida) from the Senegalese coast.
SO Zootaxa
VL 117
BP 1
EP 8
PD 12 December 2002
PY 2002
TC 6
ZB 6
Z8 0
Z9 8
SN 1175-5326
UT ZOOREC:ZOOR13900014757
ER

EF