FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Seago, AE
RI Seago, Ainsley/B-4211-2009
TI Male description and generic review of Agyrtolasia Szymczakowski, with
   key to genera of Agyrtodini (Coleoptera : Leiodidae : Camiarinae :
   Agyrtodini)
SO ZOOTAXA
IS 1103
BP 1
EP 15
PD DEC 22 2005
PY 2005
AB The male of Agyrtolasia calliptera Szymczakowski is described and new
   collecting records are provided. The range and habitat of Agyrtolasia
   resemble those of Australian Agyrtodes Portevin, with A. calliptera
   found in fungus and forest leaf litter from New South Wales to Southeast
   Queensland. Pertinent diagnostic and systematic characters are discussed
   for adult Agyrtodini. The probable phylogenetic placement of Agyrtolasia
   is very close to Agyrtodes; adult morphology suggests the former is
   either within or sister to the latter. An illustrated key to world
   agyrtodine genera is provided.
TC 4
ZB 4
Z8 0
Z9 4
SN 1175-5326
UT WOS:000234113700001
ER

PT J
AU Byun, BK
   Yan, SC
TI Description of a new species, records of five previously unrecorded
   species, and rediscovery of a lost species in the genus Ancylis Hubner
   (Lepidoptera : Tortricidae) from China
SO ZOOTAXA
IS 1103
BP 17
EP 26
PD DEC 22 2005
PY 2005
AB We describe and illustrate Ancylis youmiae, sp. nov., from Heilongjiang
   (Laoyeling), China, and report five other species of Ancylis from China
   for the first time: A. melanostigma Kuznetsov, 1970, A. partitana
   (Christoph, 1881), A. repandana Kennel, 1901, A. uncella ([Denis &
   Schiffermuller], 1775), and A. upupana ( Treitschke, 1835). Ancylis
   mandarinana (Walsingham, 1900), which has not been documented from China
   since its original description, is rediscovered. For all species we
   provide redescriptions, illustrations, and information on geographic
   distribution and host plants.
TC 1
ZB 2
Z8 0
Z9 2
SN 1175-5326
UT WOS:000234113700002
ER

PT J
AU Mironov, SV
   Wauthy, G
TI Two new species of the feather mite genus Dicrurobius Mironov, 2001
   (Acari : Astigmata : Pteronyssidae) from drongos (Passeriformes :
   Dicruridae) in Africa
SO ZOOTAXA
IS 1103
BP 27
EP 39
PD DEC 22 2005
PY 2005
AB Two new species of the feather mite genus Dicrurobius Mironov, 2001 are
   described from drongos ( Passeriformes: Dicruridae) in Africa:
   Dicrurobius alatus sp. n. from Dicrurus atripennis Swainson, 1837 and D.
   cameroonensis sp. n. from Dicrurus adsimilis (Bechstein, 1794). New data
   on host associations and distribution of the sole formerly known
   species, D. monacrotrichus (Gaud, 1952), are given. A key to three
   Dicrurobius species known to date is presented.
TC 1
ZB 3
Z8 0
Z9 4
SN 1175-5326
UT WOS:000234113700003
ER

PT J
AU Zhang, DC
   Li, XJ
   Wang, WQ
   Yin, H
   Yin, Z
   Yin, XC
TI Molecular phylogeny of some genera of Pamphagidae (Acridoidea,
   Orthoptera) from China based on mitochondrial 16S rDNA sequences
SO ZOOTAXA
IS 1103
BP 41
EP 49
PD DEC 22 2005
PY 2005
AB Based on the mitochondrial 16S ribosomal DNA partial sequences (473 bp)
   of 9 species of Pamphagidae (Acridoidea, Orthoptera) from China and of 4
   species of Pamphagidae and 2 species of Pyrgomorphidae and Acrididae (as
   outgroups) retrieved from GenBank, we constructed the molecular
   phylogeny using the Neighbor Joining (NJ) and Minimum Evolution ( ME)
   methods based on the nucleotide Kimura 2-parameter model. The results of
   our study shown that: 1) the ranges of the 16S rDNA nucleotide
   divergence between two species of a genus were 0.21%, among genera of a
   subfamily were 0.42-3.38%, and among subfamilies of Pamphagidae were
   1.90-8.88%, respectively. The phylogenetic tree shows that: 1) all
   Pamphagidae taxa form a monophyletic clade, and are well separated from
   the outgroup; 2) the African taxa Porthetinae (Lobosceliana brevicornis)
   and Akicerinae (Batrachotetrix sp.) are distinctly separated from the
   Chinese taxa Prionotropisinae; 3) Haplotropis bruneriana and Glauia
   terrea of Pamphaginae are nested in the middle of the tree, but their
   phylogenetic status is uncertain in this study; 4) 8 genera of
   Asiotmethis, Beybienkia, Mongolotmethis, Sinotmethis, Rhinotmethis,
   Filchnerella, Eotmethis and Pseudotmethis from China are all grouped
   into the subfamily Prionotropisinae, but their phylogenetic
   relationships are not clearly resolved.
TC 6
ZB 7
Z8 2
Z9 8
SN 1175-5326
UT WOS:000234113700004
ER

PT J
AU Zhu, WB
   Bu, WJ
TI Revision of the genus Pseudomictis Hsiao and transfer of Pseudomictis
   quadrispinus to the genus Pternistria Stal (Hemiptera : Heteroptera :
   Coreidae : Coreinae : Mictini)
SO ZOOTAXA
IS 1103
BP 51
EP 64
PD DEC 22 2005
PY 2005
AB The genus Pseudomictis Hsiao and three known species, Pseudomictis
   brevicornis Hsiao, Pseudomictis distinctus Hsiao, and Pseudomictis
   obtusipinus Xiong, are examined, redescribed, and some of their
   characters not mentioned before are illustrated. One new species,
   Pseudomictis lativentralis Zhu et Bu, sp. nov., is described and
   illustrated. Pseudomictis quadrispinus Hsiao is transferred to the genus
   Pternistria as Pternistria quadrispinus (Hsiao), comb. nov., Keys to the
   genera of Chinese Mictini and to the species of Pseudomictis are
   included.
TC 0
ZB 1
Z8 0
Z9 1
SN 1175-5326
UT WOS:000234113700005
ER

PT J
AU Ball, GE
   Shpeley, D
TI Taxonomic review of the Tribe Melaenini (Coleoptera : Carabidae), with
   observations on morphological, ecological and chorological evolution
SO ZOOTAXA
IS 1099
BP 1
EP 120
PD DEC 19 2005
PY 2005
AB A taxonomic review of the tribe Melaenini (sensu novo), this paper
   includes a classification, keys at all taxonomic levels, descriptions
   (tribe to species), re-rankings, and new synonymy. In total, two genera
   and 22 species (three of which are new) are treated.
   Arrangement of taxa is in the following sequence, with junior synonyms
   and type localities of new species in parentheses, following name of the
   taxon. The Eastern Hemisphere genus Melaenus Dejean, 1831 includes M.
   piger (Fabricius, 1801), and M. elegans Dejean, 1831 (with M. elongatus
   Chaudoir, 1843, as a new junior synonym), which exhibits marked
   dimorphism in East Africa. The genus Cymbionotum Baudi di Selve, 1864
   includes 20 species, arranged in two subgenera, as follows. The Western
   Hemisphere Procoscinia, n. subg. (type species, C. fernandezi, n. sp.
   [Zambrano, Bolivar, Colombia]), includes the type species and C. negrei
   Perrault, 1994. The Eastern Hemisphere subgenus Cymbionotum (sensu
   stricto) includes 18 species in three species groups, and three
   superspecies. The basale species group includes two species: C.
   semirubricum (Reitter, 1914) (new junior synonyms Graniger aethiopicus
   Alluaud, 1923, C. minax Andrewes, 1935, and C. a. airense Basilewsky,
   1950), and C. basale (Dejean, 1831). The semelederi species group
   includes three species: C. semelederi (Chaudoir, 1851) (new junior
   synonyms, Coscinia funerula Fairmaire, 1885, Cymbionotum luniferum
   Andrewes 1935, and Graniger houskai Jedlicka, 1951), C. striatum
   Reitter, 1894, and C. mandli Jedli. ka, 1963.
   The schueppelii species group includes 13 species arrayed in three
   superspecies schueppelii superspecies, with three species: C.
   schueppelii (Dejean, 1825) (new junior synonym: C. capicola
   rufofasciatum Basilewsky, 1948), C. rufotestaceum (Fairmaire, 1893), and
   C. capicola (Peringuey, 1908); fasciatum superspecies, with five
   species: C. helferi (Chaudoir, 1850), C. fasciger (Chaudoir, 1852), C.
   fluviale Andrewes, 1935; C. pictulum (Bates, 1874), and C. fasciatum
   (Dejean, 1831) (new junior synonym: Graniger volkonskyi Colas, 1943);
   and microphthalmum superspecies, with five species: C. namwala, n. sp.
   (Namwala, Zambia), C. candidum Andrewes, 1935, C. subcaecum, n. sp.
   (Quetta, Pakistan), C. transcaspicum (Semenov, 1891) (new junior
   synonyms: Graniger rufotestaceus Pic, 1904 and G. mesopotamicus Csiki,
   1929), and C. microphthalmum (Chaudoir, 1876). The taxonomic status of
   Graniger martini Bedel, 1908 remains doubtful, though it seems highly
   probable that it is conspecific with C. capicola (Peringuey), and is
   treated as such.
   The elongate diverticulum of the spermathecal gland establishesmonophyly
   of the Melaenini. Major postulates regarding structural evolution is
   that, of the two genera, most of the character states of Melaenus are
   ancestral relative to the character states of Cymbionotum. However, for
   Melaenus, loss of a pair of supraorbital setae and the posteriolateral
   pronotal setae, and gain of a transverse microsculpture mesh pattern,
   fimbriate sculpticells, and markedly convex elytral intervals are
   apotypic features. Many diagnostic character states of Cymbionotum are
   reductions or losses: body size, antennal length, elytral striae,
   metathoracic wing veins, parameral setae, endophallic sclerite x and
   rami of the ovipositor. Gains are: general body setation, and
   microtrichiate paraglossae. Within Cymbionotum, prominent changes are:
   color reduction (loss of melanin from the cuticle); reduction of eyes;
   reduction of antennomere 2; reduction and increase in setal density and
   gain and subsequent loss of the clypeal tooth; extension of the pronotum
   posteriad; and developent and subsequent loss of a beaded posterior
   margin of the pronotum.
   Ecologically, change was probably from rain forest tropical vegetation
   zone to dry forest, to grassland, marginally to desert/semi-desert, and
   at least one reversion to the rain forest vegetation zone. Altitudinal
   change was from lowland to highland. Chorologically, the most striking
   feature within the extant melaenines is evidence for pre-Cretaceous (or
   early Cretaceous) origin of both genera, and then evidence of
   Plio-Pleistocene differentiation from the many allopatric ranges of
   closely related species. But the distribution patterns provide no
   evidence about differentiation between the Cretaceous Period and Miocene
   Epoch. Each of the Neotropical, Afrotropical, Palaearctic, and Oriental
   Regions has two or more precinctive species, indicating that each region
   has provided one or more refugia, and hence the isolation required to
   make allopatric speciation possible.
TC 7
ZB 6
Z8 0
Z9 8
SN 1175-5326
UT WOS:000234006200001
ER

PT J
AU Bieler, R
   Petit, RE
TI Catalogue of recent and fossil taxa of the family Architectonicidae
   Gray, 1850 ( Mollusca : Gastropoda)
SO ZOOTAXA
IS 1101
BP 1
EP 119
PD DEC 19 2005
PY 2005
AB The marine gastropod family Architectonicidae (= Solariidae), commonly
   known as sundials, comprises about 140 worldwide extant species
   classified in 11 genera. More than ten times as many names are used in
   the literature for both Recent and fossil taxa, the latter dating from
   the Mesozoic (Paleozoic taxa were misinterpreted). Herein we catalog
   more than 1550 names that have appeared in print at the family-group
   (10), genus-group (137), and species-group levels (1408). Of the last,
   nearly 1100 are found to be nomenclatorially available or potentially
   available.
   An Appendix is included in which nomenclatural changes are made and/or
   commented upon. It is demonstrated that Solarium maculatum Link, 1807
   was validly introduced and, as Architectonica maculata (Link, 1807),
   becomes the valid name for the species usually cited as A. picta
   (Philippi, 1849). The invalid introduction of Heliacus messanensis
   Bertolaso & Palazzi, 2000 is discussed. The emended spelling of the
   specific name in the binomen Solatisonax alleryi (G. Seguenza, 1876) is
   shown to be correctly accepted. Philippia lepida Bayer, 1942, Torinia
   gyrus depressiuscula Bayer, 1848, Solarium subconcolor von Martens,
   1880, Solarium conulus Weinkauff, 1868 and Solarium submoniliferum
   d'Orbigny, 1852 were proposed as replacement names for multiple
   preoccupied names and/or misidentifications. These are here restricted
   to avoid possible confusion. The history and current status of the
   similarly spelled and inconsistently used nomina Fluxiella and
   Fluxinella (as placed in Architectonicidae and/or Seguenziidae) are
   discussed.
TC 4
ZB 5
Z8 0
Z9 5
SN 1175-5326
UT WOS:000234006500001
ER

PT J
AU Martin, JH
TI Whiteflies of Belize (Hemiptera : Aleyrodidae) Part 2 - A review of the
   subfamily aleyrodinae westwood
SO ZOOTAXA
IS 1098
BP 1
EP 116
PD DEC 19 2005
PY 2005
AB A field survey of Sternorrhyncha (Hemiptera) in Belize, principally
   conducted within the Chiquibul Forest Reserve (CFR), has revealed almost
   200 species of whiteflies, all but 40 of them belonging to the subfamily
   Aleyrodinae. Provided here is an illustrated account of described Belize
   species of Aleyrodidae-Aleyrodinae. This account proposes three new
   generic synonymies, three new specific synonymies, nine ten
   combinations, one revalidated species and provides descriptions of three
   new genera and 12 new species. Two appendices are provided: a check
   list, which includes species remaining undescribed, and the associated
   host-plant genera or families (when known) of all putative species; and
   a summary of taxonomic changes proposed here. Line drawings and/or
   photographs of slide-mounted puparia are provided for all described
   species, and photographs alone are provided for a few of the more
   distinctive species that remain undescribed.
TC 11
ZB 8
Z8 0
Z9 12
SN 1175-5326
UT WOS:000234006100001
ER

PT J
AU Petit, RE
   Harasewych, MG
TI Catalogue of the superfamily Cancellarioidea Forbes and Hanley, 1851
   (Gastropoda : Prosobranchia) - 2nd edition
SO ZOOTAXA
IS 1102
BP 1
EP 161
PD DEC 19 2005
PY 2005
AB This catalogue of cancellarioidean taxa is composed of three sections.
   The first lists alphabetically 124 genus-group taxa originally proposed
   or later included within the superfamily as well as 24 misspelled or
   nude names. The second section lists alphabetically 1,864 species-group
   names proposed in or subsequently referred to genera now considered to
   belong in Cancellarioidea. Also listed are 392 nude names, misspellings
   and incorrect attributions. The third section consists of a bibliography
   of works referred to in this paper.
TC 3
ZB 2
Z8 0
Z9 3
SN 1175-5326
UT WOS:000234006700001
ER

PT J
AU Prena, J
TI The Middle American species of Embates Chevrolat (Coleoptera :
   Curculionidae : Baridinae)
SO ZOOTAXA
IS 1100
BP 1
EP 151
PD DEC 19 2005
PY 2005
AB The neotropical weevil genus Embates Chevrolat is revised. New synonyms
   of Embates are Drepanambates Jekel, Batames Casey, Macrambates Casey and
   Cholinambates Casey. Information is provided about the morphology of the
   immature stages, life history, sexual dimorphism and morphological
   variability. A total of 69 species is recognized in Middle America, 38
   of which are newly described here: E. aequiperabilis, E. aliquantulus,
   E. bicoctura, E. burgeri, E. callifer, E. chelys, E. clandestinus, E.
   consimilis, E. cordiger, E. crinipes, E. discissus, E. discordabilis, E.
   euchasma, E. euscheme, E. flavoplagiatus, E. galbinus, E. gilvopictus,
   E. gracilis, E. intermedius, E. kunicus, E. maculifer, E. marchionis, E.
   mendax, E. oculifer, E. paludicola, E. paucilimbatus, E. pauhans, E.
   peperomiae, E. politus, E. pseudobumbraticus, E. pullus, E. rutilus, E.
   sagittifolicus, E. scambus, E. subulirostris, E. terrabanicus, E.
   todillofasciatus and E. uniformis. Six new subspecies are described: E.
   polymorphus altrimsecus, E. polymorphus dotensis, E. polymorphus
   fortunensis, E. polymorphus tabulensis, E. polymorphus zeledonensis and
   E. leucopleura discolor. New combinations are E. belti (Champion), E.
   leucopleura (Champion) and E. flavolimbatus (Voss) [all from
   Drepanambates]. New synonyms are E. belti [= E. triangularis
   (Champion)], E. fasciolatus (Chevrolat) [= E. sexpunctatus (Champion)]
   and E. solani (Champion) [= E. divisus (Casey)]. Embates rugosus
   (Hustache) is distinguished from E. solani and resurrected as a valid
   species. New records for Middle America are E. flavolimbatus (Voss), E.
   justini (Chevrolat) and E. rugosus. Descriptions, line drawings of
   habitus and male genitalia, geographic distributions, plant associations
   and keys for identification are provided.
TC 3
ZB 2
Z8 0
Z9 3
SN 1175-5326
UT WOS:000234006400001
ER

EF