FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU O'Hara, James E.
   Cerretti, Pierfilippo
   Pape, Thomas
   Evenhuis, Neal L.
RI Pape, Thomas/E-7520-2011
TI Nomenclatural Studies Toward a World List of Diptera Genus-Group Names.
   Part II: Camillo Rondani.
SO Zootaxa
VL 3141
BP 1
EP 268
PD 23 Dec 2011
PY 2011
TC 3
ZB 4
Z8 0
Z9 4
SN 1175-5326; 1175-5334
UT ZOOREC:ZOOR14804026977
ER

PT J
AU Ohler, Annemarie
   Wollenberg, Katharina C.
   Grosjean, Stephane
   Hendrix, Ralf
   Vences, Miguel
   Ziegler, Thomas
   Dubois, Alain
RI Wollenberg, Katharina/F-6795-2010
TI Sorting out Lalos: description of new species and additional taxonomic
   data on megophryid frogs from northern Indochina (genus Leptolalax,
   Megophryidae, Anura)
SO ZOOTAXA
IS 3147
BP 1
EP 83
PD DEC 23 2011
PY 2011
AB Frogs in the subgenus Lalos of the genus Leptolalax (Megophryidae) are
   highly diversified in continental Asia and consist of about 17 nominal
   species. These frogs are small, inconspicuous, and of high superficial
   morphological similarity.
   We here formulate a hypothesis of phylogenetic relationships and assess
   the amount of genetic variation among genealogical lineages on the basis
   of 536bp of mitochondrial 16S rDNA sequences. Combining molecular data
   with a study of morphology, morphometric divergence and geographical
   proximity, we tested hypotheses of species identity. We (1) used
   character-based and morphometric analyses to assign the onymophoronts
   (type specimens) of species in Lalos available to us to respectively one
   of the main clades, in order to propose the best potential correct
   taxonomic and nomenclatural allocation for the individuals included in
   the molecular study, and (2) tried to also assign the historical museum
   specimens to these molecular taxonomic units and to reclassify them
   whenever necessary.
   We also used the molecular data to match tadpoles with adults and
   provide tadpole descriptions for species the larvae of which were
   previously unknown. Specimens, that could neither be allocated to a
   molecularly characterised species (on the basis of their DNA "barcode")
   nor to a morphologically defined species named on the basis of a type
   specimen, are described here as new species. Based on this integrative
   set of data and analyses we describe two new species, Leptolalax eos n.
   sp. and Leptolalax nyx n. sp., we resurrect Leptolalax minimus, and
   reassess the distribution of the species studied. We propose changes in
   the Red List status of L. pelodytoides and L. ventripunctatus and
   suggest a conservation status for the new species described herein.
TC 3
ZB 3
Z8 0
Z9 3
SN 1175-5326
UT WOS:000299941700001
ER

PT J
AU Shea, Glenn
   Couper, Patrick
   Wilmer, Jessica Worthington
   Amey, Andrew
TI Revision of the genus Cyrtodactylus Gray, 1827 (Squamata: Gekkonidae) in
   Australia
SO ZOOTAXA
IS 3146
BP 1
EP 63
PD DEC 23 2011
PY 2011
AB The gekkonid lizard genus Cyrtodactylus in Australia is revised based on
   a combination of morphology and mitochondrial (ND2) sequence data.
   Previous hypotheses that the Australian populations are assignable to a
   New Guinea species, C. louisiadensis, or to a Cyrtodactylus
   louisiadensis species group defined on shared colour pattern and
   enlarged subcaudal scales, are rejected. Evidence is provided for the
   existence of five endemic species in Australia, allopatrically
   distributed. Cyrtodactylus tuberculatus (Lucas & Frost) is formally
   resurrected for Australian populations in the Cooktown area, from Mt
   Leswell north to Stanley Island. Four new species are described: C.
   mcdonaldi sp. nov. in the south, from the Chillagoe area north to Parrot
   Creek Falls, C. hoskini sp. nov. from the Iron Range area, C. adorus sp.
   nov. from the Pascoe River drainage, and C. pronarus sp. nov. from the
   McIlwraith Range. Concordant genetic and morphological evidence enable
   the hypothesis that C. adorus and C. pronarus represent a species pair
   distinct from the sublineage represented by C. tuberculatus, C.
   mcdonaldi and C. hoskini.
TC 3
ZB 3
Z8 0
Z9 3
SN 1175-5326
UT WOS:000299941500001
ER

PT J
AU Stroinski, Adam
   Gnezdilov, Vladimir M.
   Bourgoin, Thierry
TI Sub-brachypterous Ricaniidae (Hemiptera: Fulgoromorpha) of Madagascar
   with morphological notes for these taxa
SO ZOOTAXA
IS 3145
BP 1
EP 70
PD DEC 23 2011
PY 2011
AB Four new genera of sub-brachypterous Ricaniidae are described from
   Madagascar. Globularica gen. nov. is established for a single species,
   Globularica diversicolorata sp. nov. Coniunctivena gen. nov. is
   established for four species: Coniunctivena antsignyensis sp. nov., C.
   epaulettea sp. nov. (type species), C. montuosa sp. nov., C. synavei sp.
   nov. Nasatusgen. nov. is established for two species: Nasatus sparsus
   sp. nov. (type species) and N. davidouvrardi sp. nov. Cyamosagen. nov.
   is established for four species: Cyamosa adelinae sp. nov., C. camelouca
   sp. nov. (type species), C. pauliani sp. nov., C. splendens sp. nov.
   Isobium gibbosum Melichar, 1906 is redescribed and transferred from the
   Issidae to the Ricaniidae. Photographs, drawings and maps of
   distribution for all mentioned species are presented. Discussion is
   provided on antennal plate organs, tegminal sub-brachypterism, and
   female bursa copulatrix structure, for these sub-brachypterous
   Ricaniidae.
TC 1
ZB 1
Z8 0
Z9 1
SN 1175-5326
UT WOS:000299941300001
ER

PT J
AU Drumm, David T.
   Heard, Richard W.
TI Systematic revision of the family Kalliapseudidae (Crustacea:
   Tanaidacea)
SO ZOOTAXA
IS 3142
BP 1
EP 172
PD DEC 23 2011
PY 2011
AB Kalliapseudidae is a family of shallow burrow-dwelling and fossorial
   marine and estuarine tanaidaceans. There are currently 39 known species
   in 12 genera and three subfamilies. They are distributed throughout the
   world's tropical, subtropical, and temperate coastal waters and, with a
   few known exceptions, are restricted to depths of less than 200 m. The
   phylogeny of Kalliapseudidae is assessed to test the monophyly of
   currently accepted subfamilies and genera, based largely on examination
   of material loaned from various museums and institutions. Multiple
   exemplars from other apseudomorph families were also included in the
   ingroup to test the monophyly of the family. Parsimony analyses included
   41 terminal taxa and 64 binary and multistate morphological characters.
   Analyses based on successive weighting resulted in 20 most parsimonious
   trees. The strict consensus tree of these most parsimonious trees
   supported Kalliapseudidae, Kalliapseudinae, Tanapseudes, Cristapseudes,
   and Mesokalliapseudes as monophyletic. The genus Kalliapseudes could not
   be resolved, but constraining it to be monophyletic resulted in a
   significantly worse tree. The subfamilies Hemikalliapseudinae and
   Tanapseudinae were recovered as polyphyletic and paraphyletic,
   respectively, but without support. Constraining them to be monophyletic
   did not result in a significantly worse tree. Results indicated high
   levels of homoplasy in three morphological characteristics traditionally
   used to differentiate groups. Alokalliapseudes macsweenyi is transferred
   back to the genus Mesokalliapseudes, rendering Alokalliapseudes a junior
   subjective synonym. Nine new taxa, including six species of
   Kalliapseudes and one species of the genus Cristapseudes, and one new
   genus (Phoxokalliapseudes) and species (P. singaporensis) were
   discovered and described. Two species of Kalliapseudes (K. gobinae and
   K. multiarticulus) are transferred to Phoxokalliapseudes n. gen.
   Neotypes are designated for K. magnus, C. omercooperi and M. schubarti,
   and a lectotype is designated for K. mauritanicus. Distribution maps,
   illustrated keys to the subfamilies, genera and species, and preliminary
   remarks on biogeographic history are also presented.
TC 2
ZB 2
Z8 0
Z9 2
SN 1175-5326
UT WOS:000299940900001
ER

PT J
AU McAdams, Neo E. B.
   Adrain, Jonathan M.
TI Revision of the Lower Ordovician (lower Floian; Tulean) pliomerid
   trilobite Protopliomerella, with new species from the Great Basin,
   western USA
SO ZOOTAXA
IS 3144
BP 1
EP +
PD DEC 23 2011
PY 2011
AB New field sampling of classic Ibexian sections in the Great Basin has
   resulted in the discovery of several new species assignable to the
   pliomerid trilobite genus Protopliomerella Harrington, 1957. The genus
   was originally monotypic and based on Protopliomerops contracta Ross,
   1951. Protopliomerella pauca Demeter, 1973, was later added, but it is
   shown herein to be a junior subjective synonym of P. contracta. The
   material originally assigned to Protopliomerella contracta by Ross
   belongs to as many as three distinct, stratigraphically separate
   species. New species include P. stegneri, P. bowlesi, P. kerouaci, P.
   seegeri, and P. okeeffeae. Two additional new species are not well
   enough known to name and are reported in open nomenclature. The
   phylogenetic status of Protopliomerella, as thus conceived, is ambiguous
   and the taxon may be rendered paraphyletic by the genera Pseudocybele
   Ross, 1951, and Lemureops McAdams and Adrain, 2009.
TC 0
ZB 0
Z8 0
Z9 0
SN 1175-5326
UT WOS:000299941100001
ER

PT J
AU Owen, Ifor L.
TI Parasites of animals in Papua New Guinea recorded at the National
   Veterinary Laboratory: a catalogue, historical review and
   zoogeographical affiliations
SO ZOOTAXA
IS 3143
BP 1
EP 163
PD DEC 23 2011
PY 2011
AB The catalogue includes more than 700 parasites of domestic and wild
   animals recorded at the National Veterinary Laboratory, Papua New
   Guinea, since data began to be gathered at the end of World War 2. It
   incorporates some information already published and data on parasites,
   particularly of indigenous fauna, not recorded previously in the
   country. Wildlife host species include wild pig, deer, bats, murine
   rodents, marsupials, monotremes, birds, reptiles, amphibians, fishes and
   invertebrates. The range of parasites in domestic and many wild animals
   shows great affinity with that found in Australia. Some notable
   exceptions amongst domestic animal parasites are the endoparasites
   Trichinella papuae, Capillaria papuensis and Mammomonogamus laryngeus
   and the economically significant ectoparasites Chrysomya bezziana,
   Tropilaelaps mercedesae and Varroa jacobsoni that are not recorded in
   Australia. Unusual host-parasite associations include the larvae of the
   insects Chrysomya spp. and Lucilia sp., parasites of warm-blooded
   animals, infesting, respectively, cold-blooded crocodiles and cane
   toads, and the mammalian mite, Sarcoptes scabiei, on an avian host,
   cassowaries. No host switching of helminths was seen between domestic
   and wild animals, or between populations of deer, wild pigs and
   wallabies when grazing together. The economic importance of certain
   parasites for domestic animals, the potential threats from introduced or
   newly-discovered parasites, and the relationship between some parasites
   and their wildlife hosts, are discussed.
   Information is presented in two tables: a parasite-host list that
   includes the location of a parasite in or on a host as well as a list of
   references of relevance to the country, and a host-parasite list that
   contains the distribution of the parasites according to province or
   locality.
TC 0
ZB 0
Z8 0
Z9 0
SN 1175-5326
UT WOS:000299941000001
ER

PT J
BE Zhang, Zhi-Qiang
RI Zhang, Zhi-Qiang/C-4107-2009
TI Animal biodiversity: An outline of higher-level classification and
   survey of taxonomic richness.
SO Zootaxa
VL 3148
BP 1
EP 237
SU (Special Issue)
PD 23 Dec 2011
PY 2011
TC 1
ZB 1
Z8 0
Z9 2
SN 1175-5326; 1175-5334
UT ZOOREC:ZOOR14802017090
ER

PT J
AU Zhang, Zhi-Qiang
RI Zhang, Zhi-Qiang/C-4107-2009
TI Animal biodiversity: An introduction to higher-level classification and
   taxonomic richness.
SO Zootaxa
VL 3148
BP 7
EP 12
SU (Special Issue)
PD 23 Dec 2011
PY 2011
AB For the kingdom Animalia, 1,552,319 species have been described in 40
   phyla in a new evolutionary classification. Among these, the phylum
   Arthropoda alone represents 1,242,040 species, or about 80% of the
   total. The most successful group, the Insecta (1,020,007 species),
   accounts for about 66% of all animals. The most successful insect order,
   Coleoptera (387,100 species), represents about 38% of all species in 39
   insect orders. Another major group in Arthropoda is the class Arachnida
   (112,201 species), which is dominated by the mites and ticks (Acari
   54,617 species) and spiders (43,579 species). Other highly diverse
   arthropod groups include Crustacea (66,914 species), Trilobitomorpha
   (19,606 species) and Myriapoda (11,885 species). The phylum Mollusca
   (117,358 species) is more diverse than other successful invertebrate
   phyla Platyhelminthes (29,285 species), Nematoda (24,783 species),
   Echinodermata (20,509 species), Annelida (17,210 species) and Bryozoa
   (10,941 species). The phylum Craniata, including the vertebrates,
   represents 64,832 species (for Recent taxa, except for amphibians):
   among these 7,694 described species of amphibians, 31,958 species of
   "fish" and 5,750 species of mammals.
TC 3
ZB 3
Z8 0
Z9 4
SN 1175-5326; 1175-5334
UT ZOOREC:ZOOR14802017091
ER

PT J
AU Hooper, John A.
   van Soest, Rob W.M.
   Pisera, Andrzej
TI Phylum Porifera Grant, 1826.
SO Zootaxa
VL 3148
BP 13
EP 18
SU (Special Issue)
PD 23 Dec 2011
PY 2011
TC 1
ZB 1
Z8 0
Z9 1
SN 1175-5326; 1175-5334
UT ZOOREC:ZOOR14802017092
ER

EF